# Created with PHPWatch/winget-pkgs - https://github.com/PHPWatch/php-winget-manifest
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: PHP.PHP.8.3
PackageVersion: 8.3.4
InstallerLocale: en-US
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: php.exe
    PortableCommandAlias: php
Commands:
  - php
  - php83
UpgradeBehavior: install
ReleaseDate: 2024-03-13
Installers:
  - Architecture: x64
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.3.4-Win32-vs16-x64.zip
    InstallerSha256: 4844fb571c4b50fedc60b5284987c939ebb6472829d5a8c3e34e9b1bbdb86145
  - Architecture: x86
    InstallerUrl: https://windows.php.net/downloads/releases/php-8.3.4-Win32-vs16-x86.zip
    InstallerSha256: 9f6b65d2add60b67ccdaae54396dc8603e3654107f452c6daae4af660cc2a81a
ManifestType: installer
ManifestVersion: 1.6.0
